{
	"id": "torah-verse-inserter",
	"name": "Torah Verse Inserter",
	"version": "0.3.0",
	"minAppVersion": "1.8.7",
	"description": "Insert Hebrew Bible (Torah/Tanakh) verses with nikud and cantillation, fully offline. Search Hebrew naturally with your regular keyboard — type 'bereshit' to find בראשית, no keyboard switching. Optional translations and AlHaTorah links.",
	"author": "Saleh Penhos",
	"authorUrl": "https://github.com/spenhos",
	"fundingUrl": {
		"Ko-fi": "https://ko-fi.com/elevalma",
		"GitHub Sponsors": "https://github.com/sponsors/spenhos"
	},
	"isDesktopOnly": false
}
